BAR/MainWindow.xaml

<Window x:Class="BAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAR"
        xmlns:viewModel="clr-namespace:BAR.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с информацией об аккаунте -->
        <Border Grid.Row="0" Background="#F0F0F0" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUserText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Аккаунт" Width="100" Height="30" Command="{Binding AccountCommand}"/>
            </StackPanel>
        </Border>

        <!-- Основные кнопки -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Меню напитков" Width="200" Height="40" Margin="5" Command="{Binding OpenDrinksMenuCommand}" />
            <Button Content="Акционны предложения" Width="200" Height="40" Margin="5" Command="{Binding OpenFoodMenuCommand}"/>
            <Button Content="Снеки" Width="200" Height="40" Margin="5" Command="{Binding OpenShekMenuCommand}"/>
            <Button Content="Корзина" Width="200" Height="40" Margin="5" Command="{Binding OpenCartCommand}"/>
            <Button Content="История заказов" Width="200" Height="40" Margin="5" Command="{Binding OpenOrderHistoryCommand}"/>
            <Button Content="Выйти из акаунта" Width="200" Height="40" Margin="5" Command="{Binding LogOutCommand}"/>
        </StackPanel>
    </Grid>
</Window>