BAR/MainWindow.xaml

<Window x:Class="BAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAR"
        xmlns:viewModel="clr-namespace:BAR.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/View/Background.jpg" Stretch="Fill" Opacity="0.72" />
    </Window.Background>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#00000000" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUserText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Аккаунт" Width="100" Height="34" Command="{Binding AccountCommand}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Меню напоїв" Width="208" Height="40" Margin="5" Command="{Binding OpenDrinksMenuCommand}" />
            <Button Content="Акції " Width="208" Height="40" Margin="5" Command="{Binding OpenFoodMenuCommand}"/>
            <Button Content="Снеки" Width="208" Height="40" Margin="5" Command="{Binding OpenShekMenuCommand}"/>
            <Button Content="Кошик" Width="208" Height="40" Margin="5" Command="{Binding OpenCartCommand}"/>
            <Button Content="Історія замовлень" Width="208" Height="40" Margin="5" Command="{Binding OpenOrderHistoryCommand}"/>
            <Button Content="Вийти з аккаунту" Width="208" Height="40" Margin="5" Command="{Binding LogOutCommand}"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="218" Margin="-12,0,0,0" VerticalAlignment="Top" Width="245" Source="/logo.png" Grid.RowSpan="2"/>
    </Grid>
</Window>