BAR/OrderListWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BAR.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список заказов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Обновить список" Click="RefreshButton_Click" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Создать тестовый заказ" Click="CreateTestOrder_Click" Width="150" Height="30"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="OrdersListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="ID Пользователя" Width="100" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Дата и время" Width="150" DisplayMemberBinding="{Binding DateTime}"/>
                    <GridViewColumn Header="Количество товаров" Width="120" DisplayMemberBinding="{Binding Items.Count}"/>
                    <GridViewColumn Header="Сумма заказа" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Детали" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Показать детали" Click="ShowDetails_Click" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
