BAR/View/AdminMenuView.xaml

<Window x:Class="BAR.View.AdminMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAR.View"
        mc:Ignorable="d"
        Title="Панель администратора - Управление меню" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/View/Background.jpg" Stretch="Fill" Opacity="0.72" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#00000000" LastChildFill="False">
            <TextBlock Text="{Binding AdminDisplayName}" 
                       DockPanel.Dock="Left" 
                       Margin="10,5"
                       VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Left" Style="{StaticResource CustomComboBoxStyle}"
          Margin="10,5"
          Width="150"
          SelectedIndex="{Binding SelectedMenuType}" Text="">
                <ComboBoxItem Content="Меню напитков"/>
                <ComboBoxItem Content="Акционные предложения"/>
                <ComboBoxItem Content="Снеки"/>
                
            </ComboBox>


            <Button Content="Вийти" 
                    DockPanel.Dock="Right"
                    Command="{Binding LogoutCommand}"
                    Margin="5"
                    Padding="10,5"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
                      ItemsSource="{Binding MenuItems}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           Width="180"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                           Width="180"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                           Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Категория" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                           Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Доступно" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Панель управления -->
            <StackPanel Grid.Column="1" Width="150" Margin="0,0,0,0">
                <Button Content="Додати" 
                        Command="{Binding AddItemCommand}"
                        Margin="0,0,0,5"
                        Padding="5" Foreground="White"/>
                <Button Content="Видалити" 
                        Command="{Binding DeleteItemCommand}"
                        Margin="0,0,0,5"
                        Padding="5"/>
                <Button Content="Оновити" 
                        Command="{Binding RefreshCommand}"
                        Margin="0,0,0,5"
                        Padding="5"/>
                <Button Content="Зберегти" 
                        Command="{Binding SaveChangesCommand}"
                        Margin="0,0,0,5"
                        Padding="5" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
