BAR/View/CartView.xaml

<Window x:Class="BAR.View.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAR.View"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        
        <Style x:Key="QuantityButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Ваша корзина" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,10"/>

        <!-- Список товаров -->
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Items}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#EEEEEE" 
                            BorderThickness="0,0,0,1" 
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Информация о товаре -->
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                         FontWeight="Bold"
                                         FontSize="16"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}"
                                         Foreground="#666666"/>
                            </StackPanel>

                            <!-- Управление количеством -->
                            <StackPanel Grid.Column="1" 
                                      Orientation="Horizontal" 
                                      VerticalAlignment="Center"
                                      Margin="10,0">
                                <Button Content="-"
                                        Style="{StaticResource QuantityButton}"
                                        Command="{Binding DataContext.DecrementCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Id}"/>
                                <TextBlock Text="{Binding Quantity}" 
                                         FontSize="16"
                                         VerticalAlignment="Center"
                                         MinWidth="30"
                                         TextAlignment="Center"/>
                                <Button Content="+"
                                        Style="{StaticResource QuantityButton}"
                                        Command="{Binding DataContext.IncrementCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Id}"/>
                            </StackPanel>

                            <!-- Сумма -->
                            <TextBlock Grid.Column="2" 
                                     Text="{Binding Total, StringFormat='{}{0:C}'}"
                                     FontWeight="Bold"
                                     Margin="20,0"
                                     VerticalAlignment="Center"/>

                            <!-- Кнопка удаления -->
                            <Button Grid.Column="3"
                                    Content="✕"
                                    Command="{Binding DataContext.RemoveItemCommand, 
                                              RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding Id}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Red"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <!-- Пустая корзина -->
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <TextBlock Text="Корзина пуста"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontSize="18"
                                     Foreground="#666666">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasItems}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!-- Итоговая сумма -->
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Итого:" 
                     FontSize="18" 
                     FontWeight="Bold" 
                     VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" 
                     Text="{Binding TotalAmount, StringFormat={}{0:C}}" 
                     FontSize="18" 
                     FontWeight="Bold" 
                     VerticalAlignment="Center"/>
        </Grid>

        <!-- Кнопка оформления заказа -->
        <Button Grid.Row="3" 
                Content="Оформить заказ" 
                HorizontalAlignment="Right"
                Click="OrderButton_Click"
                Background="#4CAF50"
                Foreground="White"
                FontSize="16"
                Padding="20,10"/>
    </Grid>
</Window>
