BAR/View/DrinksMenuView.xaml

<Window x:Class="BAR.View.DrinksMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAR.View"
        mc:Ignorable="d"
        Title="Напитки" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/View/Background.jpg" Stretch="Fill" Opacity="0.72" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Відкрити Кошик" 
                Command="{Binding OpenCartCommand}"
                HorizontalAlignment="Right"
                Margin="10"
                Padding="10,5"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding MenuItems}"
                  Margin="10" Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" 
                                     FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" 
                                     TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" 
                                     Foreground="Green"/>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Content="В корзину"
                                Command="{Binding DataContext.AddToCartCommand, 
                                          RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Margin="10,0,0,0"
                                Padding="10,5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
