BAR/View/OrderHistoryView.xaml

<Window x:Class="BAR.View.OrderHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История заказов" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="История заказов" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding OrderDate, StringFormat='Заказ от {0:dd.MM.yyyy HH:mm}'}">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding OrderId, StringFormat='Номер заказа: {0}'}" 
                                     Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding TotalAmount, StringFormat='Сумма заказа: {0:C}'}" 
                                     Margin="0,0,0,10"/>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Quantity, StringFormat='x{0}'}" 
                                                     Grid.Column="1" 
                                                     Margin="10,0"/>
                                            <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" 
                                                     Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
