BAR/View/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Цвета -->
    <Color x:Key="PrimaryColor">#800020</Color>
    <Color x:Key="SecondaryColor">#4B3621</Color>
    <Color x:Key="AccentColor">#FFD700</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="BlackTextColor">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="BlackTextBrush" Color="{StaticResource BlackTextColor}" />

    <!-- Стиль для Window -->
    <Style TargetType="Window">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <!-- Стиль для Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для ComboBox с черным текстом -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BlackTextBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="ItemContainerStyle">
            
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource BlackTextBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для DockPanel -->
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Стиль для TextBlock с черным текстом внутри DockPanel -->
    <Style x:Key="DockPanelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BlackTextBrush}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>
