BAR/View/TransactionView.xaml

<Window x:Class="BAR.View.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:BAR.ViewModel"
        Title="Оплата заказа" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/View/Background.jpg" Stretch="Fill" Opacity="0.72" />
    </Window.Background>

    <Window.DataContext>
        <viewModel:TransactionViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер картки:" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10" MaxLength="16" 
                Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ConfirmCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Text="Дата (MM/YY):" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="30" MaxLength="2" 
                     Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConfirmCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                              Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="/" Margin="5,0"/>
            <TextBox Width="30" MaxLength="2" 
                     Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConfirmCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                              Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <TextBlock Text="CVV:" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" MaxLength="3" Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding CVV, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ConfirmCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Content="Підтвердити" Grid.Row="3" Grid.Column="1" 
                Margin="10" Width="150" HorizontalAlignment="Left"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
